is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lucktext_interaktiv_berattelse
build_property.ProjectDir = C:\Users\Leo.Kujala\Desktop\Skola\KOD\Lucktext_interaktiv_berattelse\Lucktext_interaktiv_berattelse\Lucktext_interaktiv_berattelse\
